﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Запись на прием</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <h2>Запись на прием</h2>
    <form name="userForm">
        <div class="form-group col-md-5">
            <label for="name">Поиск по имени,айди:</label>
            <input id="inputId" class="form-control" name="inputName" />
        </div>
        <div class="panel-body">
            <button type="button" id="search" onclick=GetAppointment() class="btn btn-primary">Искать</button>
        </div>
    </form>
    <table class="table table-condensed table-striped  col-md-6" id="MyTable">
        <thead id="apphead"><tr></tr></thead>
        <tbody id="tbodyid">
        </tbody>
    </table>

    <script>
        // Получить все appointment
        async function GetAppointments() {
            const response = await fetch("api/home", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const appointments = await response.json();
                let rows = document.querySelector("tbody");
                appointments.forEach(appointment => {
                    rows.append(row(appointment));
                });
            }
        }

        // Получаем свободный для записи event
        async function GetEvent(id,appId) {
            reset();
            theadEvChange();
            const response = await fetch("api/event", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const events = await response.json();
                let rows = document.querySelector("tbody");
                events.forEach(event => {
                    if (id == event.serviceId && event.appointmentId == null)
                        rows.append(row2(event, appId));
                });
            }
        }

        //получаем appointment по введенному пациенту
        async function GetAppointment() {
            reset();
            theadAppChange();
            var val = document.getElementById('inputId').value;
            if (!isNaN(val)) {
                const response = await fetch("api/home", {
                    method: "GET",
                    headers: { "Accept": "application/json" }
                });
                if (response.ok === true) {
                    const appointments = await response.json();
                    let rows = document.querySelector("tbody");
                    appointments.forEach(appointment => {
                        if (val == appointment.patientId)
                            rows.append(row(appointment));
                    });
                }
            }
            else GetAppointmentByName(val);
        }

        async function GetAppointmentByName(val) {
            var val = document.getElementById('inputId').value;
            const response = await fetch("api/home/patientName?name=" + val, {
                method: "GET",
                headers: {
                    "Accept": "application/json",
                    'Content-Type': 'application/json'
                }
            });
            if (response.ok === true) {
                const appointments = await response.json();
                let rows = document.querySelector("tbody");
                appointments.forEach(appointment => {
                    rows.append(row(appointment));
                });
            }

        }

        async function ConfirmEvent(selectedId, event)
        {
            const response = await fetch("api/event/" + selectedId, {
                method: "PUT",
                headers: {
                    "Accept": "application/json",
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(event)

            });
            if (response.ok === true) {
                myalert();
            }
        }

        function myalert() {
            alert("Запись назначена!");
        }


        function reset() {
            var Tbody = document.getElementById("tbodyid");
            Tbody.innerHTML = "";
            //document.getElementById("MyTable").deleteTHead();

            var Thead = document.getElementById("apphead");
            Thead.innerHTML = "";
        }

        function theadAppChange() {
            var Thead = document.getElementById("apphead");
            const idTh = document.createElement("th");
            idTh.append("ID")
            Thead.append(idTh);
            const servTh = document.createElement("th");
            servTh.append("ServiceId")
            Thead.append(servTh);
            const patTh = document.createElement("th");
            patTh.append("PatientId")
            Thead.append(patTh);
        }

        function theadEvChange() {
            var Thead = document.getElementById("apphead");
            const idTh = document.createElement("th");
            idTh.append("ID")
            Thead.append(idTh);
            const servTh = document.createElement("th");
            servTh.append("DateTime")
            Thead.append(servTh);
            const patTh = document.createElement("th");
            patTh.append("ServiceId")
            Thead.append(patTh);
            const apTh = document.createElement("th");
            apTh.append("AppointmentId")
           // Thead.append(apTh);
        }

        function row(appointment) {
            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", appointment.id);

            const idTd = document.createElement("td");
            idTd.append(appointment.id);
            tr.append(idTd);

            const serTd = document.createElement("td");
            serTd.append(appointment.serviceId);
            tr.append(serTd);

            const patTd = document.createElement("td");
            patTd.append(appointment.patientId);
            tr.append(patTd);

            const linksTd = document.createElement("td");

            const editLink = document.createElement("a");
            editLink.setAttribute("data-id", appointment.id);
            editLink.setAttribute("style", "cursor:pointer;padding:15px;");
            editLink.append("Показать свободные даты");
            editLink.addEventListener("click", e => {

                e.preventDefault();
                GetEvent(appointment.serviceId, appointment.id);
            });
            linksTd.append(editLink);

            tr.appendChild(linksTd);

            return tr;
        }
        function row2(event, selectedAppointmentId) {
            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", event.id);

            const idTd = document.createElement("td");
            idTd.append(event.id);
            tr.append(idTd);

            const dateTd = document.createElement("td");
            dateTd.append(event.dateTime);
            tr.append(dateTd);

            const serTd = document.createElement("td");
            serTd.append(event.serviceId);
            tr.append(serTd);

            const apTd = document.createElement("td");
            apTd.append(event.appointmentId);
           // tr.append(apTd);

            const linksTd = document.createElement("td");
            const editLink = document.createElement("a");
            editLink.setAttribute("data-id", event.id);
            editLink.setAttribute("style", "cursor:pointer;padding:15px;");
            editLink.append("Назначить");
            editLink.addEventListener("click", e => {

                e.preventDefault();
                event.appointmentId = selectedAppointmentId;
                ConfirmEvent(event.id, event);
            });
            linksTd.append(editLink);

            tr.appendChild(linksTd);

            return tr;
        }

        search.onclick = GetAppointment;
    </script>
</body>
</html>